server {
    listen      8001
    root        ./data/www
    index       index.html
    # error_page  404              /404.html;
    # error_page  500              ./default/default_error_pages/500.html
    # cgi_path    cgi-bin/cgi_tester

    location / {
        # index       index.html
        autoindex off
        cgi_path    cgi-bin/cgi_tester
    }

    location /panda {
        autoindex off
        root		/panda
        index       index.php
    }
    
    location *.css {
        cgi_path
        root			/panda/css
        allowed_method	GET POST DELETE
    }

    location *.jpg {
        cgi_path
        root			/image
        allowed_method	GET POST DELETE
    }

    location *.php { 
        cgi_path     /Users/sfearow/.brew/bin/php-cgi
        # cgi_path    cgi-bin/cgi_php_get
        root			/panda
        index       index.php
    }
}

server {
    listen	8042
    root	./data/www
    index	index.html

    location / {
    }

    location *.py {
        # cgi_path     /usr/bin/php
        cgi_path     /usr/bin/python3
        # cgi_path     /Users/sfearow/.brew/bin/php-cgi
    }
}

server {
    listen		8002
    server_name	localhost
    root		data/www
}