server {
    listen      8001
    root        ./data/www
    index       index.html

    location / {
        autoindex off
    }

    location /panda {
        autoindex off
        root		/panda
        index       index.php
    }
    
    location *.css {
        cgi_path
        root			/panda/css
        allowed_method	GET POST DELETE
    }

    location *.jpg {
        cgi_path
        root			/image
        allowed_method	GET POST DELETE
    }

    location *.php { 
        # cgi_path     /Users/sfearow/.brew/bin/php-cgi
        cgi_path    cgi-bin/cgi_php_get
        root			/panda
        index       index.php
    }
}

server {
    listen	8008
    root	./data/www/panda
    index	index.html

    location *.jpg {
        root			/img
        allowed_method	GET POST DELETE
    }

    location *.php {
        cgi_path     usr/bin/
    }
}

server {
    listen		8002
    server_name	localhost
    root		data/www
}