server {
    listen      8001
    root        ./data/www
    index       index.html

    location / {
        index   panda.html
        autoindex off
    }
    
    location *.jpg {
        root    /image
        allowed_method GET POST DELETE
    }

    location *.php {
        cgi_path     usr/bin/
    }
}

server {
    listen      8002
    server_name localhost
    root        data/www
}