server {
    listen		8001
    root		./data/www
    index		index2.html

    location / {
        index		panda.html
        autoindex	off
    }
    
    location *.jpg {
        cgi_path
        root			/image
        allowed_method	GET POST DELETE
    }

    location *.php { 
        cgi_path     /Users/sfearow/.brew/bin/php-cgi
    }
}

server {
    listen	8008
    root	./data/www/panda
    index	index.html

    location *.jpg {
        root			/img
        allowed_method	GET POST DELETE
    }

    location *.php {
        cgi_path	usr/bin/
    }
}

server {
    listen		8002
    server_name	localhost
    root		data/www
}