server {
    listen      8001
    root        ./data/www
    index       index.html
    # error_page  404              /404.html;
    # error_page  500              ./default/default_error_pages/500.html
    # cgi_path    cgi-bin/cgi_tester

    location / {
        index       index.html
        autoindex off
        # cgi_path    cgi-bin/cgi_tester
    }

    location /panda {
        index       index.php
    }

    location /yandex {
		return		301 https://yandex.ru/;
	}
    
    location *.css {
        cgi_path
        root			./data/www/panda/css
        allowed_method	GET POST DELETE
    }

    location *.jpg {
        root			./data/www/panda/img
        allowed_method	GET POST DELETE
    }

    location *.php { 
        cgi_path    cgi-bin/cgi_php
        root        ./data/www/panda
        index       index.php
    }
}

server {
    listen	8042
    root	./data/www
    index	index.html

    location / {
    }

    location *.py {
        cgi_path     /usr/bin/python3
        # cgi_path        /Users/sfearow/.brew/bin/python3
        # cgi_path     /Users/sfearow/.brew/bin/php-cgi
    }

    location *.php {
        autoindex off
        index       index.php
        cgi_path     /usr/bin/php
    }
}

server {
    listen		8002
    server_name	localhost
    root		data/www

    location / {
        cgi_path    cgi-bin/cgi_tester
    }

    location /album {
    }
}


server {
    listen	8022
    root	./data/test
    index	index.html
    autoindex on

    location / {
        root	./data/test
        index	index.html
    }

    location *.py {
        cgi_path     /usr/bin/python3
        root	./data/test/test_php
    }

    location *.php {
        autoindex off
        cgi_path     /Users/sfearow/project/webserv/cgi-bin/cgi_php
    }
}